<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Page metadata and resource links / Səhifə metadatası və resurs bağlantıları -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="pageTitle">Admin Panel - Coursora</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css"
          integrity="sha512-jb8zW4N5U9BJ1R0SUD7JbDs0syy6WbMiWcRW+t9DOnAW9I1u8+s9YWD/KSGbFbFhWXGHk0JXrZYpQb9Ee7pPLA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" th:href="@{/css/admin.css}">
</head>
<body>
    <!-- Sidebar Navigation / Yan Paneldə Naviqasiya -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3 class="sidebar-brand" data-i18n="adminTitle">Coursora Admin</h3>
            <button class="btn btn-link sidebar-toggle" id="sidebarToggle">
                <i class="bi bi-x-lg"></i>
            </button>
        </div>
        
        <ul class="sidebar-menu">
            <li class="sidebar-item">
                <a href="#users" class="sidebar-link active" data-tab="users">
                    <i class="bi bi-people"></i>
                    <span data-i18n="menuUsers">Users</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#movies" class="sidebar-link" data-tab="movies">
                    <i class="bi bi-film"></i>
                    <span data-i18n="menuMovies">Movies</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#categories" class="sidebar-link" data-tab="categories">
                    <i class="bi bi-tags"></i>
                    <span data-i18n="menuCategories">Categories</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#reviews" class="sidebar-link" data-tab="reviews">
                    <i class="bi bi-star"></i>
                    <span data-i18n="menuReviews">Reviews</span>
                </a>
            </li>
        </ul>

        <!-- Language Switcher / Dil Dəyişdirici -->
        <div class="sidebar-footer">
            <div class="language-switcher-sidebar">
                <button class="btn btn-sm btn-outline-light rounded-pill dil-secimi" data-dil="en">
                    <i class="bi bi-globe me-1"></i>EN
                </button>
                <button class="btn btn-sm btn-outline-light rounded-pill dil-secimi" data-dil="az">
                    <i class="bi bi-globe me-1"></i>AZ
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content Area / Əsas Məzmun Sahəsi -->
    <div class="main-content" id="mainContent">
        <!-- Top Navigation Bar / Üst Naviqasiya Paneli -->
        <header class="top-navbar">
            <button class="btn btn-link sidebar-toggle-mobile" id="sidebarToggleMobile">
                <i class="bi bi-list"></i>
            </button>
            <h2 class="page-title" data-i18n="dashboardTitle">Dashboard</h2>
            <div class="navbar-actions">
                <button class="btn btn-outline-light btn-sm" data-i18n="logoutButton">Logout</button>
            </div>
        </header>

        <!-- Content Sections / Məzmun Bölmələri -->
        <div class="content-wrapper">
            <!-- Users Section / İstifadəçilər Bölməsi -->
            <section class="content-section active" id="usersSection" data-section="users">
                <div class="section-header">
                    <h3 class="section-title" data-i18n="usersTitle">User Management</h3>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                        <i class="bi bi-plus-circle me-2"></i>
                        <span data-i18n="addUserButton">Add User</span>
                    </button>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-dark table-hover">
                        <thead>
                            <tr>
                                <th data-i18n="tableId">ID</th>
                                <th data-i18n="tableName">Name</th>
                                <th data-i18n="tableEmail">Email</th>
                                <th data-i18n="tableRole">Role</th>
                                <th data-i18n="tableStatus">Status</th>
                                <th data-i18n="tableActions">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Sample data - will be replaced by Thymeleaf / Nümunə məlumat - Thymeleaf ilə əvəz olunacaq -->
                            <tr>
                                <td>1</td>
                                <td>John Doe</td>
                                <td>john@example.com</td>
                                <td><span class="badge bg-primary">Admin</span></td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" data-i18n="editButton">Edit</button>
                                    <button class="btn btn-sm btn-outline-danger" data-i18n="deleteButton">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Movies Section / Filmlər Bölməsi -->
            <section class="content-section" id="moviesSection" data-section="movies">
                <div class="section-header">
                    <h3 class="section-title" data-i18n="moviesTitle">Movie Management</h3>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addMovieModal">
                        <i class="bi bi-plus-circle me-2"></i>
                        <span data-i18n="addMovieButton">Add Movie</span>
                    </button>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-dark table-hover">
                        <thead>
                            <tr>
                                <th data-i18n="tableId">ID</th>
                                <th data-i18n="tableTitle">Title</th>
                                <th data-i18n="tableCategory">Category</th>
                                <th data-i18n="tableYear">Year</th>
                                <th data-i18n="tableRating">Rating</th>
                                <th data-i18n="tableActions">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Sample data - will be replaced by Thymeleaf / Nümunə məlumat - Thymeleaf ilə əvəz olunacaq -->
                            <tr>
                                <td>1</td>
                                <td>The Great Movie</td>
                                <td>Action</td>
                                <td>2024</td>
                                <td><span class="badge bg-warning">4.5</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" data-i18n="editButton">Edit</button>
                                    <button class="btn btn-sm btn-outline-danger" data-i18n="deleteButton">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Categories Section / Kateqoriyalar Bölməsi -->
            <section class="content-section" id="categoriesSection" data-section="categories">
                <div class="section-header">
                    <h3 class="section-title" data-i18n="categoriesTitle">Category Management</h3>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                        <i class="bi bi-plus-circle me-2"></i>
                        <span data-i18n="addCategoryButton">Add Category</span>
                    </button>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-dark table-hover">
                        <thead>
                            <tr>
                                <th data-i18n="tableId">ID</th>
                                <th data-i18n="tableName">Name</th>
                                <th data-i18n="tableDescription">Description</th>
                                <th data-i18n="tableMovieCount">Movie Count</th>
                                <th data-i18n="tableActions">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Sample data - will be replaced by Thymeleaf / Nümunə məlumat - Thymeleaf ilə əvəz olunacaq -->
                            <tr>
                                <td>1</td>
                                <td>Action</td>
                                <td>Action-packed movies</td>
                                <td>25</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" data-i18n="editButton">Edit</button>
                                    <button class="btn btn-sm btn-outline-danger" data-i18n="deleteButton">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Reviews Section / Rəylər Bölməsi -->
            <section class="content-section" id="reviewsSection" data-section="reviews">
                <div class="section-header">
                    <h3 class="section-title" data-i18n="reviewsTitle">Review Management</h3>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addReviewModal">
                        <i class="bi bi-plus-circle me-2"></i>
                        <span data-i18n="addReviewButton">Add Review</span>
                    </button>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-dark table-hover">
                        <thead>
                            <tr>
                                <th data-i18n="tableId">ID</th>
                                <th data-i18n="tableUser">User</th>
                                <th data-i18n="tableMovie">Movie</th>
                                <th data-i18n="tableRating">Rating</th>
                                <th data-i18n="tableComment">Comment</th>
                                <th data-i18n="tableActions">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Sample data - will be replaced by Thymeleaf / Nümunə məlumat - Thymeleaf ilə əvəz olunacaq -->
                            <tr>
                                <td>1</td>
                                <td>John Doe</td>
                                <td>The Great Movie</td>
                                <td><span class="badge bg-warning">4.5</span></td>
                                <td>Great movie!</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" data-i18n="editButton">Edit</button>
                                    <button class="btn btn-sm btn-outline-danger" data-i18n="deleteButton">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </div>

    <!-- Modals / Modal Pəncərələr -->
    <!-- Add User Modal / İstifadəçi Əlavə Et Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content modal-dark">
                <div class="modal-header">
                    <h5 class="modal-title" id="addUserModalLabel" data-i18n="addUserModalTitle">Add New User</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="userName" class="form-label" data-i18n="tableName">Name</label>
                            <input type="text" class="form-control" id="userName" required>
                        </div>
                        <div class="mb-3">
                            <label for="userEmail" class="form-label" data-i18n="tableEmail">Email</label>
                            <input type="email" class="form-control" id="userEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="userRole" class="form-label" data-i18n="tableRole">Role</label>
                            <select class="form-select" id="userRole">
                                <option value="user" data-i18n="roleUser">User</option>
                                <option value="admin" data-i18n="roleAdmin">Admin</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" data-i18n="cancelButton">Cancel</button>
                    <button type="button" class="btn btn-primary" data-i18n="saveButton">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Movie Modal / Film Əlavə Et Modal -->
    <div class="modal fade" id="addMovieModal" tabindex="-1" aria-labelledby="addMovieModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content modal-dark">
                <div class="modal-header">
                    <h5 class="modal-title" id="addMovieModalLabel" data-i18n="addMovieModalTitle">Add New Movie</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="movieTitle" class="form-label" data-i18n="tableTitle">Title</label>
                            <input type="text" class="form-control" id="movieTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="movieCategory" class="form-label" data-i18n="tableCategory">Category</label>
                            <select class="form-select" id="movieCategory" required>
                                <option value="">Select category</option>
                                <option value="1">Action</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="movieYear" class="form-label" data-i18n="tableYear">Year</label>
                            <input type="number" class="form-control" id="movieYear" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" data-i18n="cancelButton">Cancel</button>
                    <button type="button" class="btn btn-primary" data-i18n="saveButton">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Category Modal / Kateqoriya Əlavə Et Modal -->
    <div class="modal fade" id="addCategoryModal" tabindex="-1" aria-labelledby="addCategoryModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content modal-dark">
                <div class="modal-header">
                    <h5 class="modal-title" id="addCategoryModalLabel" data-i18n="addCategoryModalTitle">Add New Category</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="categoryName" class="form-label" data-i18n="tableName">Name</label>
                            <input type="text" class="form-control" id="categoryName" required>
                        </div>
                        <div class="mb-3">
                            <label for="categoryDescription" class="form-label" data-i18n="tableDescription">Description</label>
                            <textarea class="form-control" id="categoryDescription" rows="3" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" data-i18n="cancelButton">Cancel</button>
                    <button type="button" class="btn btn-primary" data-i18n="saveButton">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Review Modal / Rəy Əlavə Et Modal -->
    <div class="modal fade" id="addReviewModal" tabindex="-1" aria-labelledby="addReviewModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content modal-dark">
                <div class="modal-header">
                    <h5 class="modal-title" id="addReviewModalLabel" data-i18n="addReviewModalTitle">Add New Review</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="reviewUser" class="form-label" data-i18n="tableUser">User</label>
                            <select class="form-select" id="reviewUser" required>
                                <option value="">Select user</option>
                                <option value="1">John Doe</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="reviewMovie" class="form-label" data-i18n="tableMovie">Movie</label>
                            <select class="form-select" id="reviewMovie" required>
                                <option value="">Select movie</option>
                                <option value="1">The Great Movie</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="reviewRating" class="form-label" data-i18n="tableRating">Rating</label>
                            <input type="number" class="form-control" id="reviewRating" min="1" max="5" step="0.1" required>
                        </div>
                        <div class="mb-3">
                            <label for="reviewComment" class="form-label" data-i18n="tableComment">Comment</label>
                            <textarea class="form-control" id="reviewComment" rows="3" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" data-i18n="cancelButton">Cancel</button>
                    <button type="button" class="btn btn-primary" data-i18n="saveButton">Save</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <script th:src="@{/js/admin.js}" defer></script>
</body>
</html>

