<!DOCTYPE html>
<html lang="az" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title data-i18n="pageTitle">Admin Panel - FoodieLocal</title>

    <!-- Bootstrap 5 & icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css" rel="stylesheet" crossorigin="anonymous"/>

    <!-- Optional admin stylesheet -->
    <link rel="stylesheet" th:href="@{/css/admin.css}" />
</head>
<body class="bg-light">
<!-- Top navbar (inline, no fragments) -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#" data-i18n="brand">FoodieLocal Admin</a>

        <div class="d-flex ms-auto">
            <form th:action="@{/logout}" method="post" class="d-inline">
                <button type="submit" class="btn btn-outline-light btn-sm" data-i18n="logoutBtn">
                    <i class="bi bi-box-arrow-right"></i> Çıxış
                </button>
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">

        <!-- Sidebar -->
        <nav id="adminSidebar" class="col-md-2 col-lg-2 d-md-block bg-white sidebar collapse border-end">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#dashboardSection" data-tab="dashboard" data-bs-toggle="collapse" data-i18n="menuDashboard">
                            <i class="bi bi-speedometer2 me-2"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#usersSection" data-tab="users" data-i18n="menuUsers"><i class="bi bi-people me-2"></i>Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#restaurantsSection" data-tab="restaurants" data-i18n="menuRestaurants"><i class="bi bi-shop me-2"></i>Restaurants</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reservationsSection" data-tab="reservations" data-i18n="menuReservations"><i class="bi bi-calendar-check me-2"></i>Reservations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reviewsSection" data-tab="reviews" data-i18n="menuReviews"><i class="bi bi-chat-left-text me-2"></i>Reviews</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main content -->
        <main class="col-md-10 ms-sm-auto col-lg-10 px-md-4 py-4">
            <!-- Dashboard section -->
            <section id="dashboardSection" class="mb-4" data-section="dashboard">
                <div class="d-flex align-items-center justify-content-between mb-3">
                    <h3 data-i18n="dashboardTitle">Dashboard</h3>
                    <div>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal" data-i18n="addUserButton">Add User</button>
                    </div>
                </div>

                <div class="row g-3">
                    <div class="col-sm-6 col-md-3">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title" data-i18n="statUsers">Users</h5>
                                <p class="card-text h3" id="statUsers" th:text="${stats != null ? stats.users : 0}">0</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title" data-i18n="statRestaurants">Restaurants</h5>
                                <p class="card-text h3" id="statRestaurants" th:text="${stats != null ? stats.restaurants : 0}">0</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title" data-i18n="statReservations">Reservations</h5>
                                <p class="card-text h3" id="statReservations" th:text="${stats != null ? stats.reservations : 0}">0</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title" data-i18n="statReviews">Reviews</h5>
                                <p class="card-text h3" id="statReviews" th:text="${stats != null ? stats.reviews : 0}">0</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Users section -->
            <section id="usersSection" class="mb-4" data-section="users">
                <div class="d-flex align-items-center justify-content-between mb-3">
                    <h4 data-i18n="usersTitle">Users</h4>
                </div>

                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead class="table-light">
                        <tr>
                            <th data-i18n="tableId">ID</th>
                            <th data-i18n="tableName">Name</th>
                            <th data-i18n="tableEmail">Email</th>
                            <th data-i18n="tableRole">Role</th>
                            <th data-i18n="tableActions">Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="user : ${users}">
                            <td th:text="${user.id}">1</td>
                            <td th:text="${user.name}">Name</td>
                            <td th:text="${user.email}">email@example.com</td>
                            <td>
                                <select class="form-select form-select-sm" th:attr="data-user-id=${user.id}">
                                    <option value="USER" th:selected="${user.role == 'USER'}" data-i18n="roleUser">USER</option>
                                    <option value="MODERATOR" th:selected="${user.role == 'MODERATOR'}" data-i18n="roleModerator">MODERATOR</option>
                                    <option value="ADMIN" th:selected="${user.role == 'ADMIN'}" data-i18n="roleAdmin">ADMIN</option>
                                </select>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <a class="btn btn-outline-primary" th:href="@{|/admin/users/edit/${user.id}|}" data-i18n="editButton">Edit</a>
                                    <form th:action="@{|/admin/users/delete/${user.id}|}" method="post" th:onsubmit="return confirm('Silmək istədiyinizə əminsiniz?');" style="display:inline">
                                        <button type="submit" class="btn btn-danger" data-i18n="deleteButton">Delete</button>
                                    </form>
                                </div>
                            </td>
                        </tr>

                        <tr th:if="${users == null or #lists.isEmpty(users)}">
                            <td colspan="5" class="text-muted">No users found.</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Restaurants section -->
            <section id="restaurantsSection" class="mb-4" data-section="restaurants">
                <div class="d-flex align-items-center justify-content-between mb-3">
                    <h4 data-i18n="restaurantsTitle">Restaurants</h4>
                    <a class="btn btn-primary btn-sm" th:href="@{/admin/restaurants/new}" data-i18n="addRestaurant">New Restaurant</a>
                </div>

                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead class="table-light">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Address</th>
                            <th>Image</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="r : ${restaurants}">
                            <td th:text="${r.id}">1</td>
                            <td th:text="${r.name}">Restaurant</td>
                            <td th:text="${r.address}">Address</td>
                            <td>
                                <img th:if="${r.imageUrl != null}" th:src="${r.imageUrl}" alt="img" class="img-thumbnail" style="width:80px;height:50px;object-fit:cover;">
                                <span th:if="${r.imageUrl == null}" class="text-muted">—</span>
                            </td>
                            <td>
                                <a class="btn btn-outline-primary btn-sm" th:href="@{|/admin/restaurants/edit/${r.id}|}">Edit</a>
                                <form th:action="@{|/admin/restaurants/delete/${r.id}|}" method="post" th:onsubmit="return confirm('Silmək istədiyinizə əminsiniz?');" style="display:inline">
                                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                                </form>
                            </td>
                        </tr>

                        <tr th:if="${restaurants == null or #lists.isEmpty(restaurants)}">
                            <td colspan="5" class="text-muted">No restaurants found.</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Reservations section -->
            <section id="reservationsSection" class="mb-4" data-section="reservations">
                <div class="d-flex align-items-center justify-content-between mb-3">
                    <h4 data-i18n="reservationsTitle">Reservations</h4>
                </div>

                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead class="table-light">
                        <tr>
                            <th>ID</th>
                            <th>Restaurant</th>
                            <th>User</th>
                            <th>Date / Time</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="res : ${reservations}">
                            <td th:text="${res.id}">1</td>
                            <td th:text="${res.restaurant != null ? res.restaurant.name : '—'}">Restaurant</td>
                            <td th:text="${res.user != null ? res.user.name : '—'}">User</td>
                            <td th:text="${#dates.format(res.dateTime, 'yyyy-MM-dd HH:mm')}">2025-01-01 19:00</td>
                            <td><span th:text="${res.status}">CONFIRMED</span></td>
                            <td>
                                <a class="btn btn-outline-secondary btn-sm" th:href="@{|/admin/reservations/view/${res.id}|}">View</a>
                                <form th:action="@{|/admin/reservations/delete/${res.id}|}" method="post" th:onsubmit="return confirm('Silmək istədiyinizə əminsiniz?');" style="display:inline">
                                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                                </form>
                            </td>
                        </tr>

                        <tr th:if="${reservations == null or #lists.isEmpty(reservations)}">
                            <td colspan="6" class="text-muted">No reservations found.</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Reviews section -->
            <section id="reviewsSection" class="mb-4" data-section="reviews">
                <div class="d-flex align-items-center justify-content-between mb-3">
                    <h4 data-i18n="reviewsTitle">Reviews</h4>
                </div>

                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead class="table-light">
                        <tr>
                            <th>ID</th>
                            <th>User</th>
                            <th>Restaurant</th>
                            <th>Comment</th>
                            <th>Rating</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="rev : ${reviews}">
                            <td th:text="${rev.id}">1</td>
                            <td th:text="${rev.author}">User</td>
                            <td th:text="${rev.restaurant != null ? rev.restaurant.name : '—'}">Restaurant</td>
                            <td th:text="${rev.comment}">Great!</td>
                            <td><span class="badge bg-warning text-dark" th:text="${rev.rating != null ? rev.rating : '5.0'}">5.0</span></td>
                            <td>
                                <form th:action="@{|/admin/reviews/approve/${rev.id}|}" method="post" style="display:inline">
                                    <button type="submit" class="btn btn-success btn-sm" data-i18n="approveButton">Approve</button>
                                </form>
                                <form th:action="@{|/admin/reviews/delete/${rev.id}|}" method="post" th:onsubmit="return confirm('Silmək istədiyinizə əminsiniz?');" style="display:inline">
                                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                                </form>
                            </td>
                        </tr>

                        <tr th:if="${reviews == null or #lists.isEmpty(reviews)}">
                            <td colspan="6" class="text-muted">No reviews found.</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>
</div>

<!-- Add User Modal -->
<div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <form class="modal-content" th:action="@{/admin/users}" method="post">
            <div class="modal-header">
                <h5 class="modal-title" id="addUserModalLabel" data-i18n="addUserButton">Add User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row g-2">
                    <div class="col-md-6">
                        <label class="form-label">Name</label>
                        <input name="name" class="form-control" required />
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Email</label>
                        <input name="email" type="email" class="form-control" required />
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Role</label>
                        <select name="role" class="form-select">
                            <option value="USER">USER</option>
                            <option value="MODERATOR">MODERATOR</option>
                            <option value="ADMIN">ADMIN</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Status</label>
                        <select name="status" class="form-select">
                            <option value="ACTIVE">ACTIVE</option>
                            <option value="INACTIVE">INACTIVE</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" data-i18n="cancelButton">Cancel</button>
                <button type="submit" class="btn btn-primary" data-i18n="saveButton">Save</button>
            </div>
        </form>
    </div>
</div>
</body>

<!-- Bootstrap JS and admin script -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script th:src="@{/js/admin.js}" defer></script>
</html>
