spring.application.name=foodielocal

# Database (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/foodielocal
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maqazeynalov866@gmail.com
spring.mail.password=ucqk osyj dkbm tkoq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio SMS
twilio.account.sid=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxx
twilio.auth.token=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
twilio.phone.number=+1415XXXXXXX
# Server
server.port=8181

# Thymeleaf
spring.thymeleaf.cache=false